{
  "name": "sonwan-ui",
  "version": "1.0.1",
  "description": "SonWan UI: a modular, cross-platform component library to build your next React & React Native Application.",
  "author": "Sonny Lazuardi Hermawan",
  "keywords": [
    "gatsby"
  ],
  "main": "./build/index.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build:js": "yarn webpack",
    "build:css": "yarn postcss src/styles/global.css -o build/compiled.css && yarn uglifycss build/compiled.css --output build/style.min.css"
  },
  "license": "0BSD",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "classnames": "^2.2.6",
    "framer-motion": "^3.0.0",
    "gatsby": "^2.26.1",
    "gatsby-plugin-postcss": "^3.3.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "postcss": "^8.2.1",
    "prismjs": "^1.22.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jsx-parser": "^1.28.1",
    "react-simple-code-editor": "^0.11.0",
    "tailwind-rn": "^2.0.1",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "ts-loader": "^8.0.12",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "uglifycss": "^0.0.29",
    "webpack-cli": "^4.2.0"
  }
}
