{
  "name": "sonwan-ui",
  "version": "1.0.5",
  "description": "SonWan UI: a modular, cross-platform component library to build your next React & React Native Application.",
  "author": "Sonny Lazuardi Hermawan",
  "keywords": [
    "gatsby"
  ],
  "main": "./build/index.js",
  "scripts": {},
  "license": "0BSD"
}